# flow-modeler-sduty

./: README.md  pom.xml
src/main/java/org/flow/config/: DatabaseConfiguration.java  MyWebMvcConfigurerAdapter.java
src/main/java/org/flow/main/: FlowApplication.java
src/main/java/org/flow/servlet/: AppDispatcherServletConfiguration.java
src/main/java/org/flow/web/ui/rest/: FlowStencilSetResource.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/editor-app/: stencil-controller.js
